{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "src",
            "path": "app/src/main"
        },
        {
            "name": "tests",
            "path": "app/src/test"
        },
        {
            "name": "docs",
            "path": "app/docs"
        }
    ],
    "extensions": {
        "recommendations": [
            "redhat.java",
            "vscjava.vscode-java-test",
            "vscjava.vscode-gradle",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-dependency",
            "vscjava.vscode-java-pack",
            "vscjava.vscode-maven"
        ],
    }
}